{
  "Token": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
  "ChannelId": 000000000000000000,
  "Webhook": "https://canary.discordapp.com/api/webhooks/000000000000000000/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
  "People": {
    "000000000000000000": {
      "Name": "Character 1",
      "AvatarUrl": "https://example.com/image.png"
    },
    "000000000000000001": {
      // This will use the default webhook's avatar
      "Name": "Character 2"
    },
    "000000000000000002": {
      // This will use the default webhook's username & avatar
    }
  }
}